{
    "name": "caboose",
    "displayName": "Caboose",
    "publisher": "CabooseLang",
    "description": "Caboose language support for VS Code",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "url": "https://github.com/CabooseLang/vscode-caboose.git",
        "type": "git"
    },
    "license": "MIT",
    "contributes": {
        "languages": [
            {
                "id": "cb",
                "aliases": [
                    "Caboose",
                    "cb"
                ],
                "extensions": [
                    "cb"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cb",
                "scopeName": "source.caboose",
                "path": "./syntaxes/cb.tmLanguage.json"
            }
        ]
    }
}
